{
  "name": "iconnest",
  "version": "0.1.0",
  "private": true,
  "description": "A beautiful, local-first icon library and management workspace.",
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/prepare-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "test": "npm run build && node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern .next",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "fflate": "^0.8.3",
    "lucide-react": "^0.468.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module",
  "license": "MIT",
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
